<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Company>Pankaj Sen</Company>
	<Authors>Pankaj Sen</Authors>
	<Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwWrapperInterface\HwWrapperInterface.csproj" />
    <ProjectReference Include="..\VectorXLWrapper\VectorXLWrapper.csproj" />
  </ItemGroup>

</Project>
