<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwWrapperInterface\HwWrapperInterface.csproj" />
    <ProjectReference Include="..\VectorXLWrapper\VectorXLWrapper.csproj" />
  </ItemGroup>

</Project>
