# ECUSimulator

./: ECUSim.sln  README.md
CommonHwLib/: CANEvent.cs  CommonHwLib.csproj  CommunicationManager.cs  CommunicationSettingsDefinition.cs  HwDriverWrapper.cs
ECUSim/: ECUSim.csproj  ECUSimMain.Designer.cs  ECUSimMain.cs  ECUSimMain.resx  Program.cs  StaticKeys.cs
HwDriverInterface/: HwDriverInterface.csproj  IHwDriverInterface.cs  IHwDriverWrapper.cs
HwSettingsLib/: CANData.cs  CommonTypes.cs  HwSettingsLib.csproj
HwWrapperFactory/: HwWrapperFactory.csproj  IHwWrapperFactory.cs  VectorXLWrapperFactory.cs
HwWrapperInterface/: HwWrapperBase.cs  HwWrapperInterface.csproj
LoggerLib/: Logger.cs  LoggerLib.csproj
MessageDesignerLib/: MessageConfigManager.cs  MessageDefinitions.cs  MessageDesignerLib.csproj  MessageManager.cs
MessageProcessorLib/: MessageProcessor.cs  MessageProcessorLib.csproj
Output/net8.0/: CommonHwLib.deps.json  HwDriverInterface.deps.json  HwWrapperInterface.deps.json  LoggerLib.deps.json  MessageDesignerLib.deps.json  MessageProcessorLib.deps.json  UtilityLib.deps.json  VectorXLWrapper.deps.json
Output/net8.0-windows10.0.19041.0/: ECUSim.deps.json  WPFComSettingsViewLib.deps.json  WPFComSetupViewLib.deps.json  WPFHostLib.deps.json  WPFLibBase.deps.json  WPFTraceViewLib.deps.json
Output/net8.0-windows10.0.26100.0/: ECUSim.deps.json  vxlapi_NET.xml
Output/net9.0/: CommonHwLib.deps.json  HwDriverInterface.deps.json  VectorXLWrapper.deps.json
Output/net9.0-windows7.0/: ECUSim.deps.json
Ref/XL_Driver_Library_25.20.14.0/netstandard2.0/: Vector.XlApi.deps.json  Vector.XlApi.xml
Ref/projects_layout/: ECUSim_projects_structure.drawio
UtilityLib/: HighPrecisionTimer.cs  JsonSerializationHelper.cs  PathValidator.cs  UtilityLib.csproj
VectorXLWrapper/: VectorUtil.cs  VectorXL.cs  VectorXLWrapper.csproj
WPFComSettingsViewLib/: WPFComSettingsViewLib.csproj
WPFComSettingsViewLib/Command/: RelayCommand.cs
WPFComSettingsViewLib/Converter/: BoolToBrushConverter.cs
WPFComSettingsViewLib/Model/: NotifyPropertyChangedBase.cs  PropertyDescriptor.cs
WPFComSettingsViewLib/Styles/: ColorsAndBrushes.xaml  ControlStyles.xaml
WPFComSettingsViewLib/View/: CommunicationSettingsView.xaml  CommunicationSettingsView.xaml.cs
WPFComSettingsViewLib/ViewModel/: CommunicationSettingsViewModel.cs  ViewModelBase.cs
WPFComSetupViewLib/: CommunicationSetupView.xaml.cs  WPFComSetupViewLib.csproj
WPFComSetupViewLib/Command/: RelayCommand.cs
WPFComSetupViewLib/View/: CommunicationSetupView.xaml  CommunicationSetupView.xaml.cs
WPFComSetupViewLib/ViewModel/: NotifyPropertyChangedBase.cs  ViewModelBase.cs
WPFHostLib/: WPFHostLib.csproj  WpfHostUserControl.Designer.cs  WpfHostUserControl.cs  WpfViewFactory.cs  WpfViewKeys.cs
WPFLibBase/: WPFLibBase.csproj  WpfUserControl.cs
WPFTraceViewLib/: CANTraceView.xaml.cs  WPFTraceViewLib.csproj
WPFTraceViewLib/Command/: RelayCommand.cs
WPFTraceViewLib/Model/: CANMessage.cs  NotifyPropertyChangedBase.cs
WPFTraceViewLib/View/: CANTraceView.xaml  CANTraceView.xaml.cs
WPFTraceViewLib/ViewModel/: CANTraceViewModel.cs  NotifyPropertyChangedBase.cs  ViewModelBase.cs
