<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwSettingsLib\HwSettingsLib.csproj" />
    <ProjectReference Include="..\HwWrapperInterface\HwWrapperInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vxlapi_NET">
      <HintPath>..\Ref\XL_Driver_Library_25.20.14.0\vxlapi_NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
