<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Pankaj Sen</Company>
    <Authors>Pankaj Sen</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwSettingsLib\HwSettingsLib.csproj" />
    <ProjectReference Include="..\HwWrapperFactory\HwWrapperFactory.csproj" />
    <ProjectReference Include="..\HwWrapperInterface\HwWrapperInterface.csproj" />
  </ItemGroup>

</Project>
