<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<Company>Pankaj Sen</Company>
	<Authors>Pankaj Sen</Authors>
	<Version>1.0.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Output\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Output\</OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHwLib\CommonHwLib.csproj" />
    <ProjectReference Include="..\HwSettingsLib\HwSettingsLib.csproj" />
    <ProjectReference Include="..\MessageDesignerLib\MessageDesignerLib.csproj" />
    <ProjectReference Include="..\MessageProcessorLib\MessageProcessorLib.csproj" />
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj" />
    <ProjectReference Include="..\WPFHostLib\WPFHostLib.csproj" />
  </ItemGroup>

</Project>